<cam-layout-side class="d-flex full-width">
  <cam-layout-side-content>
    <div class="p-space-sm" *ngLet="this.list$ | async as list">
      <cam-title class="d-flex mb-space-md" [level]="2">{{
        "grid.viewsselection.title" | translate
      }}</cam-title>

      <cam-loader [isLoading]="this.requestState.isLoading()">
        <cam-error
          [message]="this.requestState.getErrorMessage()"
          [code]="this.requestState.getErrorStatus()"
        >
          <ng-container *ngIf="this.showForm === 'view'">
            <cam-menu-navigation
              [menu]="this.menu"
              container="tab"
              [options]="{
                spaceElement: 'xs'
              }"
            ></cam-menu-navigation>
            <cam-empty [isEmpty]="!list || list.length === 0">
              <cam-list-container>
                <ng-container *ngFor="let view of list">
                  <cam-list-element (click)="this.selected(view)">
                    <cam-list-title>
                      <ng-template
                        [ngTemplateOutlet]="item"
                        [ngTemplateOutletContext]="{ view }"
                      ></ng-template>
                    </cam-list-title>
                    <cam-list-tag>
                      <ng-template
                        [ngTemplateOutlet]="more"
                        [ngTemplateOutletContext]="{ view }"
                      ></ng-template>
                    </cam-list-tag>
                  </cam-list-element>
                </ng-container>
              </cam-list-container>
            </cam-empty>
          </ng-container>
          <ng-container *ngIf="this.showForm !== 'view'">
            <div class="flex-start g-space-sm" (click)="this.showForm = 'view'">
              <cam-font-icon name="arrow-back"></cam-font-icon>
              <cam-text size="sm" color="brand-primary">
                {{ "grid.viewsselection.return" | translate }}
              </cam-text>
            </div>
            <cam-form
              [inputs]="this.form"
              [canDisplayButton]="false"
              [askValidation$]="this.askValidation$"
              (valid)="this.save($event)"
            ></cam-form>
          </ng-container>
        </cam-error>
      </cam-loader>
    </div>
  </cam-layout-side-content>
  <cam-layout-side-cta>
    <ng-container *ngIf="this.showForm === 'view'">
      <cam-button (action)="this.new()">
        <div class="align-center m-space-xs">
          <cam-font-icon name="check-line"></cam-font-icon>
          {{ "grid.viewsselection.new" | translate }}
        </div>
      </cam-button>
    </ng-container>
    <ng-container *ngIf="this.showForm !== 'view'">
      <cam-button (action)="this.validation()">
        <div class="align-center m-space-xs">
          <cam-font-icon name="add"></cam-font-icon>
          {{ "grid.viewsselection.save" | translate }}
        </div>
      </cam-button>
    </ng-container>
  </cam-layout-side-cta>
</cam-layout-side>

<ng-template #item let-view="view" [typedTemplate]="this.typeToken">
  <div class="item p-space-sm flex-column g-space-sm">
    <div class="name full-width">
      <cam-text
        size="lg"
        [isBold]="true"
        [color]="this.viewSelectedId === view.id ? 'brand-primary' : 'primary'"
      >
        {{ view.name }}
      </cam-text>
    </div>
    <div class="flex-start align-center g-space-md">
      <div class="owner">
        <cam-user-logo
          [user]="view.owner"
          size="md"
          defaultType="trigram"
        ></cam-user-logo>
      </div>
      <div class="type">
        <cam-text size="sm" color="brand-primary">
          {{ this.getTypeTranslationKey(view.type) | translate }}
        </cam-text>
      </div>
      <div class="date">
        <cam-text size="sm">
          {{ view.updatedTime ?? view.createdTime | date }}
        </cam-text>
      </div>
    </div>
    <div
      class="flex-start align-center g-space-md shared"
      *ngIf="view.sharedUsers && view.sharedUsers.length > 0"
    >
      <cam-text size="sm" color="brand-primary">
        {{ "grid.viewsselection.shared" | translate }}
      </cam-text>
      <ng-container *ngFor="let user of view.sharedUsers">
        <cam-user-logo
          [user]="user"
          size="md"
          defaultType="trigram"
        ></cam-user-logo>
      </ng-container>
    </div>
  </div>
</ng-template>

<ng-template #more let-view="view" [typedTemplate]="this.typeToken">
  <div class="more p-space-md" appStopPropagation>
    <cam-font-icon
      name="more"
      [matMenuTriggerFor]="moreMenu"
      [matMenuTriggerData]="{ view: view }"
    ></cam-font-icon>
  </div>
</ng-template>

<mat-menu #moreMenu="matMenu">
  <ng-template matMenuContent let-view="view" [typedTemplate]="this.typeToken">
    <cam-list-container appStopPropagation>
      <cam-list-element (click)="this.edit(view)">
        <cam-list-title>
          <div class="flex-start g-space-sm align-center p-space-sm">
            <cam-font-icon name="modify" type="sm"></cam-font-icon>
            {{ "grid.viewsselection.more.edit" | translate }}
          </div>
        </cam-list-title>
      </cam-list-element>
      <cam-list-element (click)="this.update(view)">
        <cam-list-title>
          <div class="flex-start g-space-sm align-center p-space-sm">
            <cam-font-icon name="modify" type="sm"></cam-font-icon>
            {{ "grid.viewsselection.more.update" | translate }}
          </div>
        </cam-list-title>
      </cam-list-element>
      <cam-list-element (click)="this.copy(view)">
        <cam-list-title>
          <div class="flex-start g-space-sm align-center p-space-sm">
            <cam-font-icon name="copy" type="sm"></cam-font-icon>
            {{ "grid.viewsselection.more.copy" | translate }}
          </div>
        </cam-list-title>
      </cam-list-element>
      <cam-list-element (click)="this.delete(view)">
        <cam-list-title>
          <div class="flex-start g-space-sm align-center p-space-sm">
            <cam-font-icon name="delete" type="sm"></cam-font-icon>
            {{ "grid.viewsselection.more.delete" | translate }}
          </div>
        </cam-list-title>
      </cam-list-element>
    </cam-list-container>
  </ng-template>
</mat-menu>

<ng-template #choicesTemplate let-item="item">
  <div class="flex-row align-center g-space-sm">
    <cam-user-logo
      [userInfo]="item"
      size="md"
      defaultType="trigram"
    ></cam-user-logo>
    {{ item.firstName }} {{ item.lastName }}
  </div>
</ng-template>
