@mixin generateComponents() {
  @include generateMap('components', $components);

  /* width */
  ::-webkit-scrollbar {
    width: get-var(space, xs);
    height: get-var(space, xs);
  }

  /* Track */
  ::-webkit-scrollbar-track {
    @include shadow-mixin(black, sm);
    border-radius: get-var(radius, rounded);
    background: get-var(surface, secondary);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: get-var(surface, brand, primary);
    border-radius: get-var(radius, rounded);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: get-var(surface, invert);
  }
}
