@import 'ta-export';

/**
 OLD
*/
:root {
  --mdc-filled-text-field-container-color: transparent;
}

div {
  --mdc-slider-inactive-track-height: 2px;
}
.mdc-slider {
  height: 10px !important;
  .mdc-slider__thumb {
    height: 10px !important;
  }
}

.mat-menu-panel {
  width: calc(100vw - 20px);
  max-width: none !important;

  margin-top: 10px;
  background-color: white;
}

.cdk-overlay-pane {
  max-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom) - 110px);
}

.no-padding {
  mat-bottom-sheet-container {
    padding: 0 !important;
    .bottom-sheet-template-generic {
      padding: 0 !important;
    }
  }
}
mat-bottom-sheet-container {
  border-radius: 30px 30px 0 0 !important;
}

.mdc-list-item.mdc-list-item--with-one-line {
  padding: 10px;
  height: unset;
  @include fontSizeBody(md);
}

.mdc-list-item--with-leading-icon .mdc-list-item__start {
  height: unset;
  width: unset;
}

.mat-mdc-dialog-container .mdc-dialog__surface {
  border-radius: 0px !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: transparent !important;
}

.cdk-overlay-backdrop {
  background: rgba(0, 0, 0, 0.8);
}

.dynamic-modal {
  width: 85vw !important;
  margin: auto !important;
}

.full-screen-modal {
  max-width: 100vw !important;
  min-height: 50%;

  &.with-bottom-sheet {
    margin-bottom: 100px;
  }

  &.forced {
    width: 95vw !important;
    height: 85vh !important;
  }

  &.edit-mode {
    width: 95vw !important;
  }

  &.edit-mode {
    width: 95vw !important;
  }
}

mat-form-field label {
  margin-bottom: 7px;
  font-weight: fontWeight('bold');
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  padding: 0 !important;
}

ngx-material-timepicker-container {
  position: absolute;
  z-index: 1500;
}

.mat-mdc-checkbox {
  display: flex !important;
  flex-direction: row;
  height: 50px;
  width: 40%;
  border: 2px solid get-var(neutral, 300);
  border-radius: 20px;
  box-sizing: border-box;
  align-items: center;
  gap: 8px;
  padding: 24px;

  .mdc-form-field {
    color: get-var(neutral, 600);
    @include fontSizeBody(md);
    line-height: 28px;
    font-weight: 500;
  }

  &.validated {
    border: 2px solid get-var(surface, brand, primary);

    .mdc-form-field {
      color: black;
    }
  }

  .mdc-checkbox {
    display: none;
  }
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background: transparent;
}

.mat-mdc-form-field-focus-overlay {
  background-color: transparent;
  background: transparent;
}

.mat-mdc-form-field-infix {
  min-height: 44px;
}

.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
  padding-top: 10px;
  padding-bottom: 10px;
}

.mat-mdc-radio-group {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;

  .mat-mdc-radio-button {
    display: flex;
    height: 50px;
    width: 45%;
    border: 2px solid get-var(neutral, 300);
    border-radius: 20px;
    box-sizing: border-box;
    align-items: center;
    gap: 8px;
    padding: 24px;
    color: get-var(neutral, 600);
    @include fontSizeBody(md);
    line-height: 28px;
    font-weight: 500;

    &.validated {
      border: 2px solid get-var(surface, brand, primary);

      .mdc-form-field {
        color: get-var(neutral, 900);
      }
    }
  }

  .mdc-radio {
    display: none;
  }
}

.mat-mdc-text-field-wrapper {
  border: 1px solid get-var(neutral, 300);
  height: 60px;

  &.mdc-text-field {
    border-radius: 12px;
  }

  .mdc-line-ripple {
    display: none !important;
  }
}

.mat-mdc-form-field-hint-wrapper {
  position: unset !important;
}

.mat-mdc-form-field-bottom-align::before {
  display: block !important;
  height: 0 !important;
  padding-top: 2px;
}

mat-spinner {
  stroke: get-var(surface, brand, primary) !important;
}

.mat-mdc-menu-panel.mat-mdc-menu-panel {
  max-width: none !important;
}

.mdc-menu-surface {
  max-width: none !important;
}

.timepicker {
  .timepicker__header {
    background-color: get-var(surface, brand, primary) !important;
  }
  .clock-face__number > span.active {
    background-color: get-var(surface, brand, primary) !important;
  }
  .timepicker-button {
    color: get-var(surface, brand, primary) !important;
  }
  .clock-face__clock-hand {
    background-color: get-var(surface, brand, primary) !important;
  }
}

/**
 NEW
*/

:root {
  --mat-menu-container-color: var(#{get-var-name(neutral, (white))});
}
/** MODAL */
.mat-mdc-dialog-container {
  border-radius: get-var(radius, rounded);
  overflow: hidden;
}
.full-modal {
  max-width: 100% !important;
  max-height: 100% !important;

  width: 100%;
  height: 100%;
}
.classic-modal {
  min-width: 50%;
  min-height: 400px;
}
