<cam-loader
  [isLoading]="this.requestState.isLoading()"
  *ngLet="this.list$ | async as templates"
>
  <cam-error
    [message]="this.requestState.getErrorMessage()"
    [code]="this.requestState.getErrorStatus()"
  >
    <cam-empty [isEmpty]="!templates || templates.length === 0">
      <ng-container *ngIf="templates && templates.length">
        <cam-ag-grid
          [gridId]="this.id"
          [defaultDisplay]="'grid'"
          [data]="templates"
          [fieldsOverrides]="this.fieldsOverrides"
          [gridOptions]="{
            domLayout: 'autoHeight'
          }"
        ></cam-ag-grid>
      </ng-container>

      <!-- <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div *ngFor="let template of templates; track: this.trackById">
          <cam-card (click)="this.goToTemplate(template.id)">
            <cam-card-header>
              <cam-card-tag class="space-between">
                <div>
                  {{ template.code }}
                </div>
                <div>
                  <cam-badge
                    [type]="template.isActive ? 'success' : 'danger'"
                    [value]="template.isActive ? 'actif' : 'inactif'"
                  ></cam-badge>
                </div>
              </cam-card-tag>
            </cam-card-header>
            <cam-card-content>
              <div class="flex-column" *ngIf="template.variants[0]">
                <cam-title [level]="3" [isBold]="true">
                  {{ template.variants[0].title }}
                </cam-title>
                <cam-text [innerHTML]="template.variants[0].body"></cam-text>
              </div>
            </cam-card-content>
            <cam-card-cta>
              <cam-text size="xs">
                <div class="flex-start g-space-xs">
                  {{ 'communication.template.choice.language.available' | translate }}
                  <cam-culture [cultures]="template.availableCultures"></cam-culture>
                </div>
              </cam-text>
            </cam-card-cta>
          </cam-card>
        </div>
      </div> -->
    </cam-empty>
  </cam-error>
</cam-loader>
