<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>translation.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>Communication</name>
				<children>
					<folder_node>
						<name>message-box-container</name>
						<children>
							<concept_node>
								<name>close</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>cta</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>internal</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>open</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
			<package_node>
				<name>Core</name>
				<children>
					<folder_node>
						<name>communicationhandler</name>
						<children>
							<folder_node>
								<name>template</name>
								<children>
									<concept_node>
										<name>cancel</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>mail</name>
										<children>
											<concept_node>
												<name>text</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>nl-BE</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>send</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>filter</name>
						<children>
							<concept_node>
								<name>clear</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>validate</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>grid</name>
						<children>
							<folder_node>
								<name>common</name>
								<children>
									<concept_node>
										<name>false</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>true</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>control</name>
								<children>
									<concept_node>
										<name>collapse</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>expand</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>tag</name>
								<children>
									<concept_node>
										<name>search-term</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>historical-research</name>
						<children>
							<concept_node>
								<name>last-searches</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
			<package_node>
				<name>Form Basic</name>
				<children>
					<folder_node>
						<name>dynamic</name>
						<children>
							<concept_node>
								<name>add</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>remove</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>images</name>
						<children>
							<concept_node>
								<name>add</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>pick</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>save</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
			<package_node>
				<name>Form Input</name>
				<children>
					<folder_node>
						<name>dropdown</name>
						<children>
							<concept_node>
								<name>novalue</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>images</name>
						<children>
							<concept_node>
								<name>add</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>pick</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>required</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>text-box</name>
						<children>
							<concept_node>
								<name>error-occured</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>is-mandatory</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>minimum-length</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>this-field</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>upload</name>
						<children>
							<concept_node>
								<name>add</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>confirm</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>dragndrop</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>validate</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>common</name>
						<children>
							<concept_node>
								<name>above</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>ahead</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>done</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>error</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>justification</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>not-mine</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>quality</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>to-date</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>today</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tomorrow</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>yesterday</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>home</name>
						<children>
							<concept_node>
								<name>running</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
			<package_node>
				<name>Notification</name>
				<children>
					<folder_node>
						<name>common</name>
						<children>
							<concept_node>
								<name>error</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>success</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>empty</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>inline</name>
						<children>
							<folder_node>
								<name>label</name>
								<children>
									<concept_node>
										<name>error</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>info</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>success</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>warning</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>items</name>
						<children>
							<folder_node>
								<name>invoice-payment-status-changed</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>new-invoice</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>new-quotation-version</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project-status-changed</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
			<package_node>
				<name>UI</name>
				<children>
					<folder_node>
						<name>common</name>
						<children>
							<concept_node>
								<name>above</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>ahead</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>to-date</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>today</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tomorrow</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>yesterday</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>criticality</name>
						<children>
							<concept_node>
								<name>1</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>3</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>criticity</name>
						<children>
							<concept_node>
								<name>1</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>3</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>duration</name>
						<children>
							<folder_node>
								<name>days</name>
								<children>
									<concept_node>
										<name>one</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>plural</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>hours</name>
								<children>
									<concept_node>
										<name>one</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>plural</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>less-than-one</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>months</name>
								<children>
									<concept_node>
										<name>one</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>plural</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>years</name>
								<children>
									<concept_node>
										<name>one</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>plural</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>expandabletext</name>
						<children>
							<concept_node>
								<name>seeless</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>seemore</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>megaoctet</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>myprofile</name>
						<children>
							<concept_node>
								<name>modify</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>pwa</name>
						<children>
							<concept_node>
								<name>cancel</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>install</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>no-more</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
			<package_node>
				<name>UI container</name>
				<children>
					<folder_node>
						<name>empty</name>
						<children>
							<concept_node>
								<name>content</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>light-message</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>error</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>guard</name>
						<children>
							<concept_node>
								<name>content</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>validation</name>
						<children>
							<folder_node>
								<name>modal</name>
								<children>
									<concept_node>
										<name>content</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>cta</name>
										<children>
											<concept_node>
												<name>cancel</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>nl-BE</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>ok</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>nl-BE</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>nl-BE</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
			<package_node>
				<name>UI Layout</name>
				<children/>
			</package_node>
			<package_node>
				<name>User</name>
				<children>
					<concept_node>
						<name>clientnumber</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>infos</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>language</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>login</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>logout</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>modify</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>params</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tenantlisttitle</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>nl-BE</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
			<package_node>
				<name>Utils</name>
				<children>
					<folder_node>
						<name>clipboard</name>
						<children>
							<concept_node>
								<name>error</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>success</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>nl-BE</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>Communication</name>
			<translation_urls>
				<translation_url>
					<path>projects/core/src/lib/modules/communication/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/core/src/lib/modules/communication/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/core/src/lib/modules/communication/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/core/src/lib/modules/communication/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>Core</name>
			<translation_urls>
				<translation_url>
					<path>projects/core/src/lib/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/core/src/lib/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/core/src/lib/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/core/src/lib/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>Form Basic</name>
			<translation_urls>
				<translation_url>
					<path>projects/form/form-basic/src/lib/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/form/form-basic/src/lib/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/form/form-basic/src/lib/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/form/form-basic/src/lib/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>Form Input</name>
			<translation_urls>
				<translation_url>
					<path>projects/form/form-input/src/lib/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/form/form-input/src/lib/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/form/form-input/src/lib/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/form/form-input/src/lib/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/assets/i18n/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>Notification</name>
			<translation_urls>
				<translation_url>
					<path>projects/notification/src/lib/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/notification/src/lib/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/notification/src/lib/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/notification/src/lib/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>UI</name>
			<translation_urls>
				<translation_url>
					<path>projects/ui/src/lib/components/ui/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/components/ui/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/components/ui/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/components/ui/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>UI container</name>
			<translation_urls>
				<translation_url>
					<path>projects/ui/src/lib/modules/container/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/modules/container/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/modules/container/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/modules/container/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>UI Layout</name>
			<translation_urls>
				<translation_url>
					<path>projects/ui/src/lib/components/layout/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/components/layout/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/components/layout/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/ui/src/lib/components/layout/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>User</name>
			<translation_urls>
				<translation_url>
					<path>projects/user/src/lib/modules/user/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/user/src/lib/modules/user/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/user/src/lib/modules/user/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/user/src/lib/modules/user/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>Utils</name>
			<translation_urls>
				<translation_url>
					<path>projects/utils/src/lib/translation/en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>projects/utils/src/lib/translation/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>projects/utils/src/lib/translation/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>projects/utils/src/lib/translation/nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>fr-FR</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
