{
  "name": "@camelot/capacitor",
  "version": "3.16.0-beta.4",
  "main": "./dist",
  "scripts": {
    "build": "ng build @camelot/capacitor",
    "postbuild": "rm -f dist/.npmignore",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@camelot/server": "^3.16.0-beta.4",
    "@camelot/styles": "^3.16.0-beta.4",
    "@capacitor/core": "5.0.4",
    "@capacitor/device": "^5.0.4",
    "@capacitor/geolocation": "^5.0.4",
    "@capacitor/network": "^5.0.4",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
