@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@import './vars';

@import './external/material';
@import './external/bootstrap';

@import './settings/index';
@import './utils/index';

@import './generate';

@import './components/material';

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  @include fontSizeBody(md);
  background-color: get-var(surface, primary);
  color: get-var(text, primary);
  font-family: get-var(font, family);

  margin: 0;
}

button {
  font-family: get-var(font, family);
}

hr {
  width: 50%;
  margin: 10px auto;
}

.align-items-center {
  margin: auto;
}

.mat-toolbar-single-row {
  height: 50px;
}

[hidden] {
  display: none !important;
}

.pointer {
  cursor: pointer;
}
