<div class="template-container">
  <cam-input-radio [input]="this.reachInput"></cam-input-radio>
  <div class="reachClientBox" *ngIf="this.reachInput.changeValue$ | async">
    <div
      class="my-space-2"
      *ngIf="this.currentItem.department && this.currentItem.professions"
    >
      <cam-department-professions
        class="ta-c"
        [professions]="this.currentItem.professions"
      ></cam-department-professions>
    </div>
    <div class="form" *ngIf="this.form.length > 0">
      <cam-form
        [inputs]="this.form"
        [canDisplayButton]="false"
        [askValidation$]="this.askValidation$"
        (valid)="this.send($event)"
        (isFormValid)="this.formValid($event)"
      >
      </cam-form>
    </div>
  </div>
  <div class="cta justify-content-end">
    <cam-loader [isLoading]="this.requestState.isLoading()">
      <cam-button
        (action)="this.askValidation()"
        [state]="
          !this.isValidForm && ((this.reachInput.changeValue$ | async) || false)
            ? 'disabled'
            : 'classic'
        "
      >
        {{ "core.communicationhandler.template.send" | translate }}
      </cam-button>
    </cam-loader>
  </div>
</div>
