{
  "billings": {
    "payment-status": {
      "late": "En retard",
      "notpaid": "A payer",
      "to-payback": "A rembourser",
      "paid": "Payé",
      "partiallypaid": "Partiellement payé",
      "transaction": "En traitement"
    }
  },
  "quotation": {
    "status": {
      "sent": "Envoyé",
      "signed": "Signé",
      "refused": "Refusé",
      "canceled": "Annulé",
      "expired": "Expiré",
      "unknown": "Inconnu"
    }
  },
  "projects": {
    "status": {
      "done": "Terminé",
      "pending": "En attente",
      "in-progress": "En cours",
      "canceled": "Annulé",
      "unknown": "Inconnu"
    }
  }
}
