<div class="grid-container" [style.height]="this.gridHeight">
  <ag-grid-angular
    style="width: 100%; height: 100%; min-height: 400px"
    class="ag-theme-skin"
    [ngClass]="this.getRowModelType()"
    [components]="this.components"
    [rowHeight]="50"
    [rowModelType]="this.getRowModelType()"
    [loadingCellRenderer]="this.loadingCellRenderer"
    (gridReady)="this.isReady($event)"
    [suppressPaginationPanel]="true"
    [pagination]="this.gridOptions.pagination ?? false"
    [paginationPageSize]="this.gridOptions.paginationPageSize ?? 10"
  >
  </ag-grid-angular>
</div>

<ng-container *ngIf="this.displayType === 'card'">
  <ng-template
    [ngTemplateOutlet]="this.cardTemplate"
    [ngTemplateOutletContext]="{ items: this.filteredData$ | async }"
  ></ng-template>
</ng-container>

<div class="d-flex mt-space-md">
  <cam-grid-pagination class="align-center m-a" [gridId]="this.gridId"></cam-grid-pagination>
</div>
