<cam-loader
  [isLoading]="this.requestState.isLoading()"
  *ngLet="this.content$ | async as content"
>
  <cam-error
    [message]="this.requestState.getErrorMessage()"
    [code]="this.requestState.getErrorStatus()"
  >
    <cam-empty [isEmpty]="!content">
      <ng-container *ngIf="content">
        <cam-rich-text [richText]="content.Content"></cam-rich-text>

        <div class="checkbox ta-r">
          <cam-input-toggle [input]="this.checkbox"></cam-input-toggle>
        </div>
      </ng-container>
    </cam-empty>
  </cam-error>
</cam-loader>
