<div class="flex-row align-center g-space-sm">
  <div
    *ngIf="this.searchTerm()"
    class="flex-start align-center search g-space-sm"
  >
    {{ "grid.tag.search-term" | translate }}
    <cam-badge
      #badgeTemplate
      [value]="this.searchTerm() ?? ''"
      type="primary"
      icon="close"
      class="p-space-xs"
      (clickAction)="this.removeSearch()"
    ></cam-badge>
  </div>

  <div class="list-tag">
    <div
      *ngFor="let tag of this.tagsList; trackBy: this.trackByKey"
      class="item-tag"
    >
      <div class="tag-title">
        {{ "grid." + this.gridId + ".core." + tag.key | translate }}
      </div>
      <cam-filters-tag
        [activeFilter]="tag.values"
        (removedFilter)="this.removedFilter($event)"
      ></cam-filters-tag>
    </div>
  </div>

  <div class="reset-n-result flex-start g-space-md">
    <div class="rest" *ngIf="this.tagsList.length > 0">
      <cam-link (action)="this.reset()" [underline]="false">
        <div class="flex-start g-space-xs align-center">
          <cam-font-icon type="sm" name="close-tool"></cam-font-icon>
          {{ "grid.tag.delete" | translate }}
        </div>
      </cam-link>
    </div>
    <div class="result">
      <cam-text>
        {{ "grid.tag.results" | translate : { nb: this.getTotalRow() } }}
      </cam-text>
    </div>
  </div>
</div>
