// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
@use 'sass:map';

$version: 16 !default;

@include mat.core();

@if($version == 16){
  $contrast: (
    contrast: (
      50: rgba(black, 0.87),
      100: rgba(black, 0.87),
      200: rgba(black, 0.87),
      300: rgba(black, 0.87),
      400: rgba(black, 0.87),
      500: rgba(black, 0.87),
      600: rgba(black, 0.87),
      700: rgba(black, 0.87),
      800: rgba(black, 0.87),
      900: rgba(black, 0.87),
    ),
  );
  // Define the palettes for your theme using the Material Design palettes available in palette.scss
  // (imported above). For each palette, you can optionally specify a default, lighter, and darker
  // hue. Available color palettes: https://material.io/design/color/
  $camelot-primary: mat.define-palette(map.merge($brand, $contrast));
  $camelot-accent: mat.define-palette(map.merge($neutral, $contrast));

  // The warn palette is optional (defaults to red).
  $camelot-warn: mat.define-palette(mat.$red-palette);

  $camelot-typography: mat.define-typography-config(
    $font-family: get-var(font, family),
  );
  // Create the theme object. A theme consists of configurations for individual
  // theming systems such as "color" or "typography".
  $camelot-theme: mat.define-light-theme(
    (
      color: (
        primary: $camelot-primary,
        accent: $camelot-accent,
        warn: $camelot-warn,
      ),
      typography: $camelot-typography,
    )
  );

  // Include theme styles for core and each component used in your app.
  // Alternatively, you can import and @include the theme mixins for each component
  // that you are using.
  @include mat.all-component-themes($camelot-theme);
}

@if($version == 18){
  $ta-colours: (
    0: map.get($neutral, white),
    10: map.get($brand, 100),
    20: map.get($brand, 200),
    25: map.get($brand, 200),
    30: map.get($brand, 300),
    35: map.get($brand, 300),
    40: map.get($brand, 400),
    50: map.get($brand, 500),
    60: map.get($brand, 600),
    70: map.get($brand, 700),
    80: map.get($brand, 800),
    90: map.get($brand, 900),
    95: map.get($brand, 900),
    98: map.get($brand, 900),
    99: map.get($brand, 900),
    100: map.get($neutral, black),
    secondary: (
      0: #000000,
      10: #131c2b,
      20: #283041,
      25: #333c4d,
      30: #3e4759,
      35: #4a5365,
      40: #565e71,
      50: #6f778b,
      60: #8891a5,
      70: #a3abc0,
      80: #bec6dc,
      90: #dae2f9,
      95: #ecf0ff,
      98: #f9f9ff,
      99: #fdfbff,
      100: #ffffff,
    ),
    neutral: (
      0: #000000,
      10: #1a1b1f,
      20: #2f3033,
      25: #3b3b3f,
      30: #46464a,
      35: #525256,
      40: #5e5e62,
      50: #77777a,
      60: #919094,
      70: #ababaf,
      80: #c7c6ca,
      90: #e3e2e6,
      95: #f2f0f4,
      98: #faf9fd,
      99: #fdfbff,
      100: #ffffff,
      4: #0a0b0c,
      6: #101013,
      12: #1e1f23,
      17: #292a2d,
      22: #343438,
      24: #39393d,
      87: #dbdade,
      92: #e9e8ec,
      94: map.get($neutral, 100),
      96: #f5f3f7,
    ),
    neutral-variant: (
      0: #000000,
      10: #181c22,
      20: #2d3038,
      25: #383b43,
      30: #44474e,
      35: #4f525a,
      40: #5b5e66,
      50: #74777f,
      60: #8e9099,
      70: #a9abb4,
      80: #c4c6d0,
      90: #e0e2ec,
      95: #eff0fa,
      98: #f9f9ff,
      99: #fdfbff,
      100: #ffffff,
    ),
    error: (
      0: #000000,
      10: #410002,
      20: #690005,
      25: #7e0007,
      30: #93000a,
      35: #a80710,
      40: #ba1a1a,
      50: #de3730,
      60: #ff5449,
      70: #ff897d,
      80: #ffb4ab,
      90: #ffdad6,
      95: #ffedea,
      98: #fff8f7,
      99: #fffbff,
      100: #ffffff,
    ),
  );
  // Define the palettes for your theme using the Material Design palettes available in palette.scss
  // (imported above). For each palette, you can optionally specify a default, lighter, and darker
  // hue. Available color palettes: https://material.io/design/color/
  // $camelot-primary: mat.define-palette(map.merge($brand, $contrast));
  // $camelot-accent: mat.define-palette(map.merge($neutral, $contrast));

  // // The warn palette is optional (defaults to red).
  // $camelot-warn: mat.define-palette(mat.$red-palette);

  // $camelot-typography: mat.define-typography-config(
  //   $font-family: get-var(font, family),
  // );
  // Create the theme object. A theme consists of configurations for individual
  // theming systems such as "color" or "typography".
  $camelot-theme: mat.define-theme(
    (
      color: (
        theme-type: light,
        primary: $ta-colours,
      ),
      typography: (
        brand-family: get-var(font, family),
      ),
    )
  );

  :root {
    @include mat.all-component-themes($camelot-theme);
  }
}
