@import "camelot-export";

img {
  border-radius: 5px;
  width: 100%;
}

.files-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 1em;
  column-gap: 5%;

  .info-container {
    position: relative;
    width: 30%;
    margin-top: auto;
    margin-bottom: auto;

    .delete {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      top: 4px;
      right: 4px;
      background: get-var(neutral, 50);

      .delete-icon {
        width: fit-content;
        display: block;
        height: fit-content;
        margin: auto;
        margin-top: 6px;
      }
    }

    .is-loading,
    .is-selected {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: get-var(neutral, 100);

      app-local-icon {
        position: relative;
        transform: translateY(-50%);
        top: 40%;
      }
    }
  }
}
