{
  "name": "@camelot/cms",
  "version": "3.16.0-beta.4",
  "main": "./dist",
  "scripts": {
    "build": "ng build @camelot/cms",
    "postbuild": "rm -f dist/.npmignore",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@camelot/form-input": "^3.16.0-beta.4",
    "@camelot/form-model": "^3.16.0-beta.4",
    "@camelot/server": "^3.16.0-beta.4",
    "@camelot/ui": "^3.16.0-beta.4",
    "@camelot/utils": "^3.16.0-beta.4",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
