<cam-loader
  [isLoading]="this.requestState.isLoading()"
  *ngLet="this.content$ | async as content"
>
  <cam-error
    [message]="this.requestState.getErrorMessage()"
    [code]="this.requestState.getErrorStatus()"
  >
    <cam-empty [isEmpty]="!content">
      <ng-container *ngIf="content">
        <cam-title>
          {{ content.Title }}
        </cam-title>

        <cam-rich-text [richText]="content.Description"></cam-rich-text>
      </ng-container>
    </cam-empty>
  </cam-error>
</cam-loader>
