<div
  *ngIf="this.grid && this.grid.api && this.show"
  class="flex-start g-space-sm align-center"
>
  <cam-font-icon
    name="arrow-big-left"
    (click)="this.grid.api.paginationGoToPreviousPage()"
  ></cam-font-icon>
  <ng-template
    [ngTemplateOutlet]="item"
    [ngTemplateOutletContext]="{ pagenumber: { number: 1 } }"
  ></ng-template>

  <ng-container *ngFor="let page of this.getListPage(); trackBy: this.track">
    <ng-template
      [ngTemplateOutlet]="item"
      [ngTemplateOutletContext]="{ pagenumber: page }"
    ></ng-template>
  </ng-container>

  <ng-template
    *ngIf="this.grid.api.paginationGetTotalPages() > 1"
    [ngTemplateOutlet]="item"
    [ngTemplateOutletContext]="{
      pagenumber: { number: this.grid.api.paginationGetTotalPages() }
    }"
  ></ng-template>
  <cam-font-icon
    name="arrow-big-right"
    (click)="this.grid.api.paginationGoToNextPage()"
  ></cam-font-icon>
</div>

<ng-template
  #item
  let-pagenumber="pagenumber"
  [typedTemplate]="this.PageNumber"
>
  <div
    class="figure c-pointer"
    [class.is-active]="
      pagenumber.number === (this.grid.api?.paginationGetCurrentPage() ?? 0) + 1
    "
    (click)="this.grid.api?.paginationGoToPage(pagenumber.number - 1)"
  >
    <ng-container *ngIf="pagenumber.icon">
      <cam-font-icon [name]="pagenumber.icon" type="sm"></cam-font-icon>
    </ng-container>
    <ng-container *ngIf="!pagenumber.icon">
      {{ pagenumber.number }}
    </ng-container>
  </div>
</ng-template>
