<div
  class="flex-full space-between align-items-center base-header-container"
  #header
>
  <div class="header" (click)="this.toggleSort()">
    <ng-content></ng-content>
  </div>
  <div class="flex-start flex-end">
    <div class="sort" *ngIf="this.sortEnabled" (click)="this.toggleSort()">
      <cam-font-icon
        *ngIf="this.sortAscending"
        name="arrow-big-top"
        type="sm"
      ></cam-font-icon>
      <cam-font-icon
        *ngIf="this.sortDescending"
        name="arrow-big-bottom"
        type="sm"
      ></cam-font-icon>
      <cam-font-icon
        *ngIf="!this.sortDescending && !this.sortAscending"
        name="sort"
        type="sm"
      ></cam-font-icon>
    </div>

    <div class="filter" [class.d-flex]="this.haveFilterActivate">
      <cam-font-icon
        name="filter-tool"
        type="sm"
        *ngIf="this.filterEnabled"
        (click)="this.showFilter(header)"
      ></cam-font-icon>
    </div>
  </div>
</div>
