<div class="d-flex" *ngIf="this.isReady">
  <div class="search mr-space-xs">
    <cam-search-displayer
      *ngIf="this.show.search"
      [placeholder]="this.show.searchPlaceholder ?? ''"
      [searchHistory]="{
        type: this.gridId,
      }"
      (valueCompleted)="this.searchSelected($event)"
      class="trigger"
      container="link"
    ></cam-search-displayer>
  </div>

  <div class="grid-control-container c-pointer" *ngIf="this.show.views || this.show.fields || this.show.filters">
    <ng-container *ngIf="this.show.views">
      <cam-views-selection-displayer class="trigger" [gridId]="this.gridId"></cam-views-selection-displayer>
      <div class="sep"></div>
    </ng-container>

    <ng-container *ngIf="this.show.fields">
      <cam-fields-selection-displayer class="trigger" [gridId]="this.gridId"></cam-fields-selection-displayer>
      <div class="sep"></div>
    </ng-container>

    <ng-container *ngIf="this.show.filters">
      <cam-filter-displayer
        class="trigger"
        container="link"
        [form]="this.filtersForm"
        (filtersSelected)="this.filtersSelected($event)"
      ></cam-filter-displayer>
    </ng-container>
  </div>

  <div class="grid-control-container ml-space-xs c-pointer" *ngIf="this.isTreeData && this.displayType === 'grid'">
    <div (click)="this.expandAll()" class="trigger-expanded" *ngIf="!this.isOneExpand">
      <cam-font-icon name="expand"></cam-font-icon>
    </div>
    <div (click)="this.collapseAll()" class="trigger-expanded" *ngIf="this.isOneExpand">
      <cam-font-icon name="collapse"></cam-font-icon>
    </div>
  </div>

  <div class="grid-control-container ml-space-xs c-pointer" *ngIf="this.breakpoints.isDesktop && this.show.switchView">
    <div (click)="this.switchView('grid')" class="trigger" [ngClass]="{ active: this.displayType === 'grid' }">
      <cam-font-icon name="list"></cam-font-icon>
    </div>
    <div class="sep"></div>

    <div (click)="this.switchView('card')" class="trigger" [ngClass]="{ active: this.displayType === 'card' }">
      <cam-font-icon name="grid"></cam-font-icon>
    </div>
  </div>

  <div class="grid-control-container ml-space-xs c-pointer" *ngIf="this.show.treeMode">
    <div (click)="this.toogleTreeMode()" class="trigger" [ngClass]="{ active: this.treeMode }">
      <cam-font-icon name="sort-list"></cam-font-icon>
    </div>
  </div>
</div>
