@import "camelot-export";

.grid-control-container {
  @include space-between();

  border-radius: 8px;
  border: 1px solid get-var(brand, 400);
  overflow: hidden;

  .trigger,
  .trigger-expanded {
    @include align-center();

    padding: get-var(space, sm);

    &.active {
      background: get-var(brand, 100);
      color: get-var(brand, 500);
    }
  }

  .trigger-expanded {
    border-radius: get-var(radius, full);

    @include flex-row();

    gap: get-var(space, xs);

    cam-font-icon {
      color: get-var(icon, brand, primary);
    }
  }
  .sep {
    border-left: 1px solid get-var(brand, 400);
  }
}

.search {
  @include align-center();
}
