<div *ngIf="this.activeTab === this.CommunicationType.Mail && this.tos && this.ccs">
  <div class="flex-row" [hidden]="this.collapsed">
    <div class="flex-column flex-full">
      <div class="flex-row align-center g-space-sm">
        <cam-text size="sm">{{ 'communication.message.input.to' | translate }}</cam-text>
        <cam-input-choices class="full-width" [input]="this.tos"></cam-input-choices>
      </div>
      <div class="flex-row align-center g-space-sm">
        <cam-text size="sm">{{ 'communication.message.input.cc' | translate }}</cam-text>
        <cam-input-choices class="full-width" [input]="this.ccs"></cam-input-choices>
      </div>
    </div>
    <cam-font-icon class="justify-end" name="arrow-big-top" (click)="this.collapsed = true"></cam-font-icon>
  </div>

  <ng-container *ngIf="this.collapsed">
    <div class="align-center flex-row c-pointer" (click)="this.collapsed = false">
      <div class="flex-row align-center g-space-sm" *ngIf="this.outputCorrespondentInput.length > 0">
        <div *ngFor="let correspondent of this.outputCorrespondentInput" class="flex-row g-space-xs">
          <ng-container *ngLet="this.getCorrespondent(correspondent) as correspondent">
            <cam-user-logo
              [user]="{
                picture: correspondent.picture,
                firstName: correspondent.firstName,
                lastName: correspondent.lastName,
                trigram: correspondent.trigram,
              }"
              size="md"
              defaultType="trigram"
            ></cam-user-logo>
            {{ correspondent.firstName }} {{ correspondent.lastName }};
          </ng-container>
        </div>
      </div>
      <div *ngIf="this.outputCorrespondentInput.length === 0">
        {{ 'communication.message.input.no-recipient' | translate }}
      </div>
      <cam-font-icon name="arrow-big-bottom" class="justify-end"></cam-font-icon>
    </div>
  </ng-container>
</div>

<ng-template #choicesTemplate let-data="data">
  <div class="p-space-sm">
    <div *ngIf="this.isEmail(data.search)">
      <cam-link (action)="this.addCustomEmail(data.search, data.select, data.refresh)">
        {{ 'communication.message.input.add' | translate }}
      </cam-link>
    </div>
  </div>
  <div class="p-space-sm">
    <cam-menu-navigation
      [menu]="this.menu"
      container="tags"
      [options]="{
        spaceElement: 'xs',
      }"
    ></cam-menu-navigation>
  </div>
  <ng-container *ngIf="(data.search?.length ?? 0) < 3 && this.selected !== 'participant'">
    <div class="p-space-sm">
      {{ 'communication.message.input.min-search' | translate }}
    </div>
  </ng-container>
  <ng-container *ngIf="(data.search?.length ?? 0) >= 3 || this.selected === 'participant'">
    <cam-empty [isEmpty]="this.filteredItems(data.items).length === 0">
      <div
        *ngFor="let option of this.filteredItems(data.items)"
        class="flex-row pointer m-space-sm p-space-sm"
        [class.is-selected]="data.isselected(option)"
        (click)="data.select(option)"
      >
        <div class="flex-row align-center g-space-sm" *ngLet="option.data as item">
          <cam-user-logo
            [userInfo]="{
              profilePictureUrl: item.picture,
              naming: {
                firstName: item.firstName,
                name: item.lastName,
                trigram: item.trigram,
              },
            }"
            size="md"
            defaultType="font"
          ></cam-user-logo>
          {{ item.firstName }} {{ item.lastName }}
        </div>
      </div>
    </cam-empty>
  </ng-container>
</ng-template>
