<div class="m-space-md">
  <div class="justify-end g-space-sm align-center">
    <div class="d-flex">
      <cam-communication-participants-list
        [conversationParticipants]="this.conversationParticipants"
      ></cam-communication-participants-list>
    </div>
    <cam-font-icon name="filter" type="sm" (click)="this.open = !this.open"></cam-font-icon>
  </div>

  <div class="flex-row g-space-md" *ngIf="this.open">
    <cam-input-choices *ngIf="this.participantsInput" [input]="this.participantsInput"></cam-input-choices>
    <cam-input-dropdown *ngIf="this.typeInput" [input]="this.typeInput"></cam-input-dropdown>
  </div>
</div>

<ng-template #participantTemplate let-item="item" [typedTemplate]="this.participantToken">
  <div class="flex-row align-center g-space-sm">
    <cam-user-logo
      [userInfo]="{
        profilePictureUrl: item.picture,
        naming: {
          firstName: item.firstName,
          name: item.lastName,
          trigram: item.trigram,
        },
      }"
      size="md"
      defaultType="trigram"
    ></cam-user-logo>
    {{ item.firstName }} {{ item.lastName }}
  </div>
</ng-template>

<ng-template #typeTemplate let-item="item" [typedTemplate]="this.participantToken">
  <div class="flex-row align-center g-space-sm">
    <cam-user-logo
      [userInfo]="{
        profilePictureUrl: item.picture,
        naming: {
          firstName: item.firstName,
          name: item.lastName,
          trigram: item.trigram,
        },
      }"
      size="md"
      defaultType="trigram"
    ></cam-user-logo>
    {{ item.firstName }} {{ item.lastName }}
  </div>
</ng-template>
