{
  "name": "camelot",
  "version": "4.4.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-local": "ng serve --configuration local",
    "pre-build-skin": "node ./partners/apply-skin.js",
    "build-website": "ng build",
    "watch-website": "ng build --watch --configuration development",
    "checkfiles": "yarn install --check-files",
    "build": "lerna run build --include-dependencies",
    "watch": "lerna watch -- lerna run build && yarn run start",
    "clean": "rm -rf **/*/dist **/*/node_modules node_modules .angular yarn.lock",
    "publish": "lerna publish from-package --no-private --loglevel verbose",
    "version": "lerna version --force-publish=* --no-private --no-push",
    "storybook": "ng run Camelot:storybook",
    "build-storybook": "ng run Camelot:build-storybook",
    "lint": "ng lint --fix",
    "prettier": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/service-worker": "^18.2.13",
    "add": "^2.0.6",
    "apollo-link": "^1.2.14",
    "apollo-upload-client": "^18.0.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.1.0",
    "rxjs": "~7.8.0",
    "simple-git": "^3.27.0",
    "tslib": "^2.3.0",
    "wysiwyg": "^2.0.0",
    "yarn": "^1.22.22",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular/cli": "~18.2.14",
    "@angular/compiler-cli": "^18.2.13",
    "@compodoc/compodoc": "^1.1.21",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/addon-styling": "^1.3.0",
    "@storybook/angular": "^8.5.2",
    "@storybook/blocks": "^7.0.20",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/jasmine": "~4.3.0",
    "angular-eslint": "18.4.3",
    "css-loader": "5.2.6",
    "eslint": "^9.15.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lerna": "^7.4.2",
    "ng-packagr": "^18.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "semantic-release": "^21.0.3",
    "storybook": "^8.5.2",
    "style-loader": "2.0.0",
    "typescript": "5.4.5",
    "typescript-eslint": "8.16.0"
  },
  "workspaces": [
    "projects/*",
    "projects/form/*",
    "projects/config/*",
    "projects/files/*",
    "projects/features/*"
  ],
  "main": "index.js",
  "repository": "https://merlin-software@dev.azure.com/merlin-software/Camelot/_git/Camelot",
  "author": "Geoffrey L <g.lambert@merlinsoftware.be>",
  "license": "MIT",
  "sideEffects": false
}