{
  "name": "@camelot/files-basic",
  "version": "3.16.0-beta.4",
  "main": "./dist",
  "scripts": {
    "build": "ng build @camelot/files-basic",
    "postbuild": "rm -f dist/.npmignore",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@camelot/form-model": "^3.16.0-beta.4",
    "@camelot/icons": "^3.16.0-beta.4",
    "@camelot/notification": "^3.16.0-beta.4",
    "@camelot/server": "^3.16.0-beta.4",
    "@camelot/styles": "^3.16.0-beta.4",
    "@camelot/ui": "^3.16.0-beta.4",
    "@camelot/utils": "^3.16.0-beta.4",
    "tslib": "^2.3.0",
    "tui-image-editor": "^3.7.2"
  },
  "sideEffects": false,
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
