@import "camelot-export";

.edit {
  position: relative;
  height: 100%;
  display: flex;
  padding-bottom: 70px;
  background-color: get-var(neutral, main);
  .image-container {
    display: flex;
    vertical-align: center;
  }
}
.control {
  border-top: 1px solid get-var(neutral, 400);
  background-color: get-var(neutral, 100);
  padding: 10px 20px;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  .item {
    width: 20px;
    height: 20px;

    border-radius: 50%;

    padding: 10px;
    margin: auto;

    &.selected {
      background-color: get-var(surface, brand, primary);
      color: get-var(neutral, 100);
    }
    &.disabled {
      opacity: 0.5;
    }
  }

  .selection {
    border: 1px solid get-var(neutral, 400);

    margin: auto;
    padding: 5px;

    border-radius: 30px;

    text-align: center;

    .separator {
      border: 1px solid get-var(neutral, 400);
      padding: 0;
      width: 0;
    }
  }

  .shape-selection {
    margin: 5px 50px;
  }

  .panel {
    margin-bottom: 10px;
  }
}

.range {
  border: 1px solid get-var(neutral, 400);
  border-radius: 20px;
  padding: 3px 10px;
  margin-top: 5px;
}

.colors {
  text-align: center;
  margin: auto;
  .color {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    margin: auto;
    margin-top: 5px;
    border: 1px solid get-var(neutral, 400);

    color: get-var(neutral, 100);

    &.is-light {
      color: get-var(text, primary);
    }
  }
}
