<cam-loader [isLoading]="this.requestState.isLoading()" *ngLet="this.tenantRoute$ | async as tenantRoute">
  <cam-error [message]="this.requestState.getErrorMessage()" [code]="this.requestState.getErrorStatus()">
    @if (this.display === 'icon') {
      <cam-font-icon [name]="'arrow-big-right'" (click)="this.navigateToTenant(tenantRoute)"></cam-font-icon>
    } @else if (this.display === 'button') {
      <cam-button [type]="'secondary'" (action)="this.navigateToTenant(tenantRoute)">
        <ng-content></ng-content>
      </cam-button>
    }
  </cam-error>
</cam-loader>
