{
  "name": "@camelot/eslint-config",
  "version": "3.16.0-beta.4",
  "main": "index.js",
  "description": "> TODO: description",
  "author": "Geoffrey L <g.lambert@merlinsoftware.be>",
  "homepage": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@angular-eslint/builder": "19.1.0",
    "@angular-eslint/eslint-plugin": "19.1.0",
    "@angular-eslint/eslint-plugin-template": "19.1.0",
    "@angular-eslint/schematics": "19.1.0",
    "@angular-eslint/template-parser": "19.1.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^3.0.1"
  },
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
