<div
  *ngIf="this.grid && this.grid.api"
  class="flex-column g-space-md p-space-md"
>
  <cam-title [level]="2">{{
    "grid.fieldsselection.title" | translate
  }}</cam-title>
  <div *ngFor="let col of this.getColumns()" class="flex-row g-space-sm">
    <div>
      <input
        type="checkbox"
        [checked]="col.isVisible()"
        (click)="this.toggle(col)"
      />
    </div>
    <div (click)="this.toggle(col)">
      {{ col.getColDef().headerName ?? "" | translate }}
    </div>
  </div>
</div>
