{
  "filters": {
    "participants": "Par participants",
    "type": "Par type de message",
    "template": "Rechercher un template"
  },
  "form": {
    "template": {
      "active": "actif",
      "type": "Type",
      "code": "Code",
      "variation": {
        "culture": "Langues",
        "title": "Titre",
        "body": "Corps"
      }
    }
  },
  "message": {
    "from": " par ",
    "expand": {
      "more": "Voir plus",
      "less": "Voir moins"
    },
    "close": "Fermer le message",
    "cta": "Envoyer",
    "internal": "Note interne",
    "replying-to": "En réponse à :",
    "open": "Rédiger un message",
    "system": {
      "cases": {
        "move-to": "=>",
        "to-do-added": {
          "title": "Nouvelle to-do créée: {{ title }}",
          "assignee": "({{ name }})"
        },
        "to-do-closed": {
          "title": "To-do terminée: {{ title }}",
          "assignee": "({{ name }})"
        },
        "sub-task-created": {
          "title": "Sous-ticket créée: {{ title }}",
          "assignee": "({{ name }})"
        },
        "type-changed": "Changement de type: {{ old }} => {{ new }}",
        "sub-type-changed": "Changement de sous-type: {{ old }} => {{ new }}",
        "assignee-changed": "Changement de responsable: {{ oldname }} => {{ newname }}",
        "task-merged": "Le ticket {{ reference }}: {{ title }} a été fusionné dans ce ticket",
        "status-changed": "Changement de statut:",
        "criticity-changed": "Changement de statut:",
        "team-changed": "Changement d'équipe: {{ old }} => {{ new }}"
      }
    },
    "input": {
      "to": "A :",
      "cc": "CC :",
      "add": "Ajouter",
      "min-search": "Rechercher au moins 3 caractères"
    }
  },
  "status": {
    "unknown": "Non spécifié",
    "sent": "Envoyé",
    "failed": "Echec de l'envoi",
    "pending": "En cours d'envoi"
  },
  "template": {
    "choice": {
      "title": "Template",
      "language": {
        "default": "langue par defaut:",
        "available": "langue disponible:"
      }
    },
    "detail": {
      "cta": "Selectionner"
    }
  },
  "type": {
    "unknown": "Non spécifié",
    "mail": "email",
    "chat": "chat",
    "sms": "sms",
    "intern": "intern",
    "system": "system"
  }
}
